<?php
session_start();

class addtocartModels extends Database {
    public function getRecord($id) {
        $this->connect();
        $sql = "SELECT * FROM products WHERE id = $id";
        $result = mysqli_query($this->conn, $sql);

        if (mysqli_num_rows($result) > 0) {
            return mysqli_fetch_assoc($result);
        } else {
            return null;
        }
    }

    public function cart_add() {
        if (!isset($_SESSION['cart'])) {
            $_SESSION['cart'] = [];
            $productId =$_GET['product_id'];
            $name = $_GET['name'];
            // $category = $_GET['category_id'];
            // $price = $_GET['price'];
            // $quantity = $_GET['quantity'];
            // $color = $_GET['color_id'];
            // $size = $_GET['size_id'];
            // $image = $_GET['image'];
            // $coupon = $_GET['coupon_id'];
        }

        if (isset($_SESSION['cart'][$productId])) {
            $_SESSION['cart'][$productId]['quantity'] =+ 1;
        } else {
            $product = $this->getRecord($productId);

            $_SESSION['cart'][$productId] = [
                'product_id' => $productId,
                'name' => $name,
                'quantity' => 1
            ];
        }
    }
    function printCart() {
        if (isset($_SESSION['cart'])) {
            foreach ($_SESSION['cart'] as $id => $product) {
                echo $product['name'] . ' x ' . $product['quantity'] . '<br>';
            }
        }
    }
    function cart_delete($id) {
        $cart = $_SESSION['cart'];
        $productId = $_GET['product_id'];
        if($productId==0){
            unset($_SESSION['cart']);
        }
        else{
            unset($_SESSION['cart'][$productId]);
        }
        
    }
}